# Narratology

./: Narratology.sln  Page1.md  README.md
Content/: Accessibility Metadata for Interactive 3D Scenes and Objects.md  Adaptation and Personalization.md  Automata.md  CSVAI.md  Concepts.md  Constraints.md  Declarative Natural-language Generation.md  Differencing.md  Knowledge.md  Page1.md  States, Tools, Templates, and Partial Application.md  The Semantic Web and N-ary Expressions.md  The Semantic Web, Arrays, and Tensors.md  The Semantic Web, Arrays, and Vectors.md  Time-varying Knowledge Graphs and Datasets.md  Tree Automata.md  WebVTT and Knowledge Graphs.md
Epistemology/: Agents.cs  Attributes.cs  AutomatedPlanning.cs  DecisionMaking.cs  Epistemology.cs  Epistemology.csproj
Explainability/: Explainability.cs  Explainability.csproj
Inspectability/: IInspectableDelegateGenerator.cs  Inspectability.cs  Inspectability.csproj  RuntimeCompiler.cs  RuntimeDecompiler.cs
Narratology/: Agents.cs  AutomatedPlanning.cs  Epistemology.cs  Narratology.cs  Narratology.csproj  Sketch.cs
System.Collections.Automata/: OneOf.cs  Sketch.cs
System.Inspectability/: ILambdaGenerator.cs  IMethodGenerator.cs  Inspectability.cs  LambdaGenerator.cs  Linq.cs  RuntimeCompiler.cs
Tests/: Tests.cs  Tests.csproj
