<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Collections.Automata\System.Collections.Automata.csproj" />
    <ProjectReference Include="..\System.Inspectability\System.Inspectability.csproj" />
  </ItemGroup>

</Project>
